FindYourPath/FindYourPath/Views/Private/Ressources/PrivateOneRessourceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Private.PrivateOneRessourceDetailPage">
             <!--xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" -->
    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="0" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="#303030">

            <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="#404040" 
                       Padding="5"
                       Margin="0,0,0,5"
                       HeightRequest="250">



                    <ScrollView>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Names -->

                            <StackLayout Grid.Row="0" Grid.Column="0">

                                <Label x:Name="nameLabel"
                                           FontAttributes="Bold"
                                           TextColor="#009A9A"/>

                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0">

                                <Label x:Name="addressLabel"
                                           FontAttributes="Bold"
                                           TextColor="#009A9A"/>

                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="0">

                                <Label x:Name="phoneLabel"
                                           FontAttributes="Bold"
                                           TextColor="#009A9A"/>

                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.Column="0">

                                <Label x:Name="urlLabel"
                                           FontAttributes="Bold"
                                           TextColor="#009A9A"/>

                            </StackLayout>

                            <StackLayout Grid.Row="4" Grid.Column="0">

                                <Label x:Name="descriptionLabel"
                                           FontAttributes="Bold"
                                           TextColor="#009A9A"/>

                            </StackLayout>

                            <!-- Description -->

                            <StackLayout Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">

                                <Label x:Name="nameDescription"
                                           FontAttributes="Bold"
                                           TextColor="#3EC6D0"/>

                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">

                                <Label x:Name="addressDescription"
                                           FontAttributes="Bold"
                                           TextColor="#3EC6D0"/>

                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">

                                <Label x:Name="phoneDescription"
                                           FontAttributes="Bold"
                                           TextColor="#3EC6D0"/>

                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">

                                <Label x:Name="urlDescription"
                                           FontAttributes="Bold"
                                           TextColor="Blue">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnUrlTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>

                            <StackLayout Grid.Row="4" Grid.Column="1" Margin="5,0,0,0">

                                <Label x:Name="descriptionDescription"
                                           FontAttributes="Bold"
                                           TextColor="#3EC6D0"/>

                            </StackLayout>

                        </Grid>
                    </ScrollView>

                </Frame>

                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="#404040" 
                       Padding="8"
                       Grid.Row="1" 
                       HeightRequest="400">

                    <ScrollView>

                        <StackLayout>

                            <Label FontSize="Title"
                                   TextColor="#009A9A"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="Google Map"/>

                            <Frame BorderColor="#006666" 
                                   CornerRadius="2" 
                                   HasShadow="True" 
                                   BackgroundColor="White" 
                                   Padding="15"
                                   Grid.Row="1" 
                                   HeightRequest="300">

                                <!-- maps:Map  x:Name="MyMap" 
                                           WidthRequest="320" 
                                           HeightRequest="200"
                                           MapType="Street" 
                                           IsShowingUser="True"
                                           xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
                                </-->

                            </Frame>

                        </StackLayout>

                    </ScrollView>

                </Frame>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>