FindYourPath/FindYourPath/Views/Private/Ressources/ResourceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.ResourceDetailPage">

    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="10" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="LightBlue">

            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       HeightRequest="250">

                    <ScrollView>

                        <StackLayout Grid.Row="0">

                            <Label x:Name="nameLabel"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextColor="#006666"/>

                            <Label x:Name="addressLabel"
                   Grid.Row="1"
                   FontAttributes="Bold"
                   TextColor="#006666"/>

                            <Label x:Name="phoneLabel"
                   Grid.Row="2"
                   FontAttributes="Bold"
                   TextColor="#006666"/>

                            <Label x:Name="typeLabel"
                   Grid.Row="3"
                   FontAttributes="Bold"
                   TextColor="#006666"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       Grid.Row="1" 
                       HeightRequest="450">

                    <ScrollView>

                        <StackLayout>

                            <Label FontSize="Title"
                                   TextColor="#006666"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="News"/>

                            <Label FontSize="16"
                                   TextColor="#006666"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="At auctor urna nunc id cursus metus aliquam. Sed enim ut sem viverra. Nam aliquam sem et tortor. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Porttitor leo a diam sollicitudin. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Arcu odio ut sem nulla. Magnis dis parturient montes nascetur ridiculus mus. Ante in nibh mauris cursus mattis. Diam in arcu cursus euismod quis viverra nibh. In fermentum et sollicitudin ac orci phasellus egestas tellus. Pulvinar proin gravida hendrerit lectus. Pellentesque elit eget gravida cum. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Feugiat sed lectus vestibulum mattis ullamcorper velit sed. In pellentesque massa placerat duis. Rhoncus aenean vel elit scelerisque mauris. Vitae auctor eu augue ut lectus arcu bibendum at."/>

                            <Label FontSize="16"
                                       TextColor="#006666"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Start"
                                       Text="Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Diam sollicitudin tempor id eu nisl nunc. Sagittis nisl rhoncus mattis rhoncus urna neque. In ornare quam viverra orci sagittis eu volutpat odio. Tempor id eu nisl nunc mi ipsum faucibus. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Non curabitur gravida arcu ac. Vel eros donec ac odio tempor orci. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Viverra orci sagittis eu volutpat odio facilisis mauris. Nec feugiat nisl pretium fusce id. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. A arcu cursus vitae congue mauris rhoncus aenean vel elit."/>

                        </StackLayout>

                    </ScrollView>

                </Frame>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>

<!--ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="nameLabel"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextColor="#006666"/>

            <Label x:Name="addressLabel"
                   Grid.Row="1"
                   FontAttributes="Bold"
                   TextColor="#006666"/>

            <Label x:Name="phoneLabel"
                   Grid.Row="2"
                   FontAttributes="Bold"
                   TextColor="#006666"/>

            <Label x:Name="typeLabel"
                   Grid.Row="3"
                   FontAttributes="Bold"
                   TextColor="#006666"/>
        </Grid>
    </ContentPage.Content>
</ContentPage -->