FindYourPath/FindYourPath/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.MainPage" Title="Find your Own path" >

    <Grid BackgroundColor="#cc99ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView Color="LightCoral" Grid.Column="0" Grid.ColumnSpan="5"></BoxView>
        <Label Text="Find your Own path" FontSize="Title" FontAttributes="Italic" TextColor="Black"
               Grid.ColumnSpan="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        
        <BoxView Color="Red" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8"></BoxView>
        
        <BoxView Color="Aquamarine" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8"></BoxView>
        <Label Text="   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum." FontSize="18" TextColor="Black"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8"/>


        <BoxView Color="Pink" Grid.Column="0" Grid.Row="9"></BoxView>
        <Button Text="Profile" FontSize="12" TextColor="Tomato" Clicked="ProfileClicked" Grid.Column="0" Grid.Row="9"></Button>

        <BoxView Color="Pink" Grid.Column="1" Grid.Row="9"></BoxView>
        <Button  Text="Agenda" FontSize="12" TextColor="Navy" Clicked="AgendaClicked"  Grid.Column="1" Grid.Row="9"></Button>

        <BoxView Color="Pink" Grid.Column="2" Grid.Row="9"></BoxView>
        <Button Text="Todo List" FontSize="12" TextColor="Goldenrod" Clicked="TodoListClicked" Grid.Column="2" Grid.Row="9"></Button>

        <BoxView Color="Pink" Grid.Column="3" Grid.Row="9"></BoxView>
        <Button Text="Encore" FontSize="12" TextColor="DarkCyan" Clicked="EncoreClicked" Grid.Column="3" Grid.Row="9"></Button>
      
        <BoxView Color="Pink" Grid.Column="4" Grid.Row="9"></BoxView>
        <Button Text="Ressources" FontSize="12" TextColor="Firebrick" Clicked="RessourcesClicked" Grid.Column="4" Grid.Row="9"></Button>

    </Grid>

</ContentPage>
