FindYourPath/FindYourPath/Views/Private/TodoList/TodoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.TodoList">

    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="0" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="#303030">

            <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="#404040" 
                       Padding="5"
                       Margin="0,0,0,5">

                    <StackLayout Grid.Row="0">
                        <Frame BorderColor="#006666" 
                           CornerRadius="2" 
                           HasShadow="True" 
                           BackgroundColor="White" 
                           Padding="1">

                            <StackLayout>
                                <Entry x:Name="newTaskEntry"
                                       Placeholder="Nouvelle Liste"
                                       TextColor="#006666"
                                       PlaceholderColor="Gray"/>
                                
                                <Button Text="Ajoutez une Liste"
                                        Clicked="OnAddListButtonClicked"
                                        TextColor="black" />
                                
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#006666" 
                   CornerRadius="2" 
                   HasShadow="True" 
                   BackgroundColor="#404040" 
                   Padding="5"
                   Grid.Row="2" 
                   HeightRequest="450">

                    <ListView x:Name="taskList"
                              ItemTapped="OnListTapped"
                              SeparatorColor="#006666">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" TextColor="#009A9A" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>

                </Frame>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>
