FindYourPath/FindYourPath/Views/Private/Agenda/AddEventPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.AddEventPage"
             Title="Add Event">

    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="0" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="#303030">

            <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="#404040" 
                       Padding="8"
                       HeightRequest="500">

                    <ScrollView>

                        <StackLayout Grid.Row="0">

                            <!-- Title for Calendar event -->
                            <Entry x:Name="titleEntry"
                                   Placeholder="Event Title"
                                   TextColor="#59E0E9"
                                   PlaceholderColor="#b0b0b0"/>

                            <!-- Start time and date -->
                            <Label Text="Start Date"
                                    TextColor="#009A9A"/>
                            <DatePicker x:Name="startDatePicker" TextColor="#b0b0b0"/>

                            <Label Text="Start Time"
                                    TextColor="#009A9A"/>
                            <TimePicker x:Name="startTimePicker" TextColor="#b0b0b0"/>

                            <!-- End time and date -->
                            <Label Text="End Date"
                                    TextColor="#009A9A"/>
                            <DatePicker x:Name="endDatePicker" TextColor="#b0b0b0"/>

                            <Label Text="End Time"
                                    TextColor="#009A9A"/>
                            <TimePicker x:Name="endTimePicker" TextColor="#b0b0b0"/>

                            <!-- Description -->
                            <Editor x:Name="descriptionEditor" 
                                    Placeholder="Description"
                                    PlaceholderColor="#b0b0b0"
                                    TextColor="#59E0E9"/>

                            <Button x:Name="saveButton" 
                                    Text="Save Event" 
                                    Clicked="OnSaveButtonClicked"
                                    />
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!--Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       Grid.Row="1" 
                       HeightRequest="400">

                    <ScrollView>

                        <StackLayout>

                            <Label FontSize="Title"
                                   TextColor="#006666"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="Google Map"/>

                            <Frame BorderColor="#006666" 
                                   CornerRadius="10" 
                                   HasShadow="True" 
                                   BackgroundColor="White" 
                                   Padding="15"
                                   Grid.Row="1" 
                                   HeightRequest="300">

                            </Frame>

                        </StackLayout>

                    </ScrollView>

                </Frame -->

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>
