FindYourPath/FindYourPath/Views/Private/Agenda/Agenda.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Agenda"
             xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             xmlns:Models="FindYourPath.Views.Agenda">

    <ScrollView>
    <Frame BorderColor="#006666" 
               CornerRadius="10" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="LightBlue">

        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame BorderColor="#006666" 
                   CornerRadius="10" 
                   HasShadow="True" 
                   BackgroundColor="LightCyan" 
                   Padding="15">

                <StackLayout Grid.Row="0">
                    <Frame BorderColor="#006666" 
                           CornerRadius="10" 
                           HasShadow="True" 
                           BackgroundColor="LightCyan" 
                           Padding="1">

                            <xc:CalendarView x:Name="calendar"
                                             DateSelectionChanged="CalendarView_DateSelectionChanged"
                                             SelectionType="Single"
                                             NavigationArrowBackgroundColor="Purple"
                                             NavigationTextColor="LightCyan"
                                             NavigationArrowColor="LightCyan"
                                             DayNameTextColor="MediumPurple"
                                             NavigationBackgroundColor="MediumPurple"
                                             BackgroundColor="#FAFAF2"
                                             Days="{Binding days}"
                                             AutoRows="True"
                                             >
                                
                                

                                <!--xc:CalendarView.DayTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                        <StackLayout
                                                     BindableLayout.ItemsSource="{Binding ., Converter={StaticResource CalendarDayToEventsConverter}}"
                                                     HorizontalOptions="Center"
                                                     Orientation="Horizontal"
                                                     Spacing="2.5">

                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate x:DataType="{x:Type Models:MyScheduleAppointment}">
                                                            <BoxView
                                                             CornerRadius="100"
                                                             HeightRequest="7"
                                                             HorizontalOptions="CenterAndExpand"
                                                             VerticalOptions="Center"
                                                             WidthRequest="7"
                                                             Color="{Binding Color}"/>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>

                                            </StackLayout>

                                        </ContentView>
                                    </DataTemplate>
                                    
                                </xc:CalendarView.DayTemplate -->

                            </xc:CalendarView>


                        </Frame>
                </StackLayout>
            </Frame>

            <Button Grid.Row="1"
                    x:Name="addEventButton" 
                    Text="Add Event" 
                    Clicked="OnAddEventButtonClicked"
                    TextColor="#006666"/>

            <Frame BorderColor="#006666" 
                   CornerRadius="10" 
                   HasShadow="True" 
                   BackgroundColor="LightCyan" 
                   Padding="15"
                   Grid.Row="2" 
                   HeightRequest="350">

                <ListView x:Name="eventList"
                          ItemTapped="OnEventTapped"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="Start"
                          SeparatorColor="Black"
                          RowHeight="40" >

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>

                                    <StackLayout Orientation="Horizontal" Margin="5,10,0,0" >
                                    <Label Text="{Binding Title}" />
                                    <Label Text=" : " />
                                    <Label Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" />
                                    <Label Text="H" />
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Frame>

        </Grid>
    </Frame>
        </ScrollView>

</ContentPage>

<!--
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Agenda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        Remplacez ceci par votre propre vue de calendrier ou une vue de calendrier tierce
        <Frame Grid.Row="0" BorderColor="#006666" 
               CornerRadius="5" 
               HasShadow="True" 
               BackgroundColor="LightBlue" 
               Padding="0">
            <StackLayout>
                <Label Text="Calendrier Google"/>
            </StackLayout>
        </Frame>

        <Button 
            Grid.Row="1"
            x:Name="addEventButton" 
            Text="Add Event" 
            Clicked="OnAddEventButtonClicked"
            TextColor="#006666"/>

        <ListView Grid.Row="2" x:Name="eventList" ItemTapped="OnEventTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Subject}" />
                            <Label Text=" : " />
                            <Label Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
-->      
    