FindYourPath/FindYourPath/Views/Private/Agenda/EventModificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Private.Agenda.EventModificationPage">


    <ScrollView >
        <Frame BorderColor="#006666" 
               CornerRadius="0" 
               HasShadow="True" 
               Padding="8"
               BackgroundColor="#303030" >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="#404040" 
                       Padding="8"
                       HeightRequest="500"
                       Margin="0,0,0,8">

                    <ScrollView>
                        <StackLayout Grid.Row="0">

                            <!-- Title for Calendar event -->
                            <Entry x:Name="titleEntry"
                                   Placeholder="Event Title"
                                   PlaceholderColor="#b0b0b0"
                                   TextColor="#59E0E9" />

                            <!-- Start time and date -->
                            <Label Text="Start Date"
                                    TextColor="#009A9A"/>
                            <DatePicker x:Name="startDatePicker" TextColor="#b0b0b0"/>

                            <Label Text="Start Time"
                                    TextColor="#009A9A"/>
                            <TimePicker x:Name="startTimePicker" TextColor="#b0b0b0"/>

                            <!-- End time and date -->
                            <Label Text="End Date"
                                    TextColor="#009A9A"/>
                            <DatePicker x:Name="endDatePicker" TextColor="#b0b0b0"/>

                            <Label Text="End Time"
                                    TextColor="#009A9A"/>
                            <TimePicker x:Name="endTimePicker" TextColor="#b0b0b0"/>

                            <!-- Description -->
                            <Editor x:Name="descriptionEditor" 
                                    Placeholder="Description"
                                    PlaceholderColor="#b0b0b0"
                                    TextColor="#59E0E9"/>

                        </StackLayout>

                    </ScrollView>
                </Frame>
                <StackLayout Grid.Row="1">

                    <Button x:Name="saveButton" 
                            Text="Save Event" 
                            Clicked="OnSaveButtonClicked"/>

                    <Button x:Name="deleteButton" 
                            Text="Delete Event" 
                            Clicked="OnDeleteButtonClicked"/>

                </StackLayout>
            </Grid>
        </Frame >

    </ScrollView>
</ContentPage>
