FindYourPath/FindYourPath/Views/Private/Agenda/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.EventDetailPage">

    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="0" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="LightBlue">

            <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="8"
                       HeightRequest="250"
                       Grid.Column="0">

                    <ScrollView>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Names -->

                            <StackLayout Grid.Row="0" Grid.Column="0">

                                <Label x:Name="subjectLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>

                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0">

                                <Label x:Name="startLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>

                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="0">

                                <Label x:Name="endLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>

                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.Column="0">

                                <Label x:Name="descriptionLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>

                            </StackLayout>

                            <!-- Description -->

                            <StackLayout Grid.Row="0" Grid.Column="1">

                                <Label x:Name="subjectDescription"
                                           FontAttributes="Bold"
                                           TextColor="#006666"/>

                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="1">

                                <Label x:Name="startDescription"
                                           FontAttributes="Bold"
                                           TextColor="#006666"/>

                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="1">

                                <Label x:Name="endDescription"
                                           FontAttributes="Bold"
                                           TextColor="#006666"/>

                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.Column="1">

                                <Label x:Name="descriptionDescription"
                                           FontAttributes="Bold"
                                           TextColor="#006666"/>

                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Frame>

                <!--Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       Grid.Row="1" 
                       HeightRequest="400">

                    <ScrollView>

                        <StackLayout>

                            <Label FontSize="Title"
                                   TextColor="#006666"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="Google Map"/>

                            <Frame BorderColor="#006666" 
                                   CornerRadius="10" 
                                   HasShadow="True" 
                                   BackgroundColor="White" 
                                   Padding="15"
                                   Grid.Row="1" 
                                   HeightRequest="300">

                            </Frame>

                        </StackLayout>

                    </ScrollView>

                </Frame -->

                <!-- Add Event button -->
                <Button Grid.Row="1"
                        x:Name="addEventButton" 
                        Text="Modifie Evenement" 
                        Clicked="OnModifyButtonClicked"
                        TextColor="#006666"/>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>

