FindYourPath/FindYourPath/Views/Private/Agenda/EventModificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Private.Agenda.EventModificationPage">


    <ScrollView >
        <Frame BorderColor="#006666" 
               CornerRadius="0" 
               HasShadow="True" 
               Padding="8"
               BackgroundColor="LightBlue" >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="8"
                       HeightRequest="500"
                       Margin="0,0,0,8">

                    <ScrollView>
                        <StackLayout Grid.Row="0">

                            <!-- Title for Calendar event -->
                            <Entry x:Name="titleEntry"
                                   Placeholder="Event Title"
                                   TextColor="#006666" />

                            <!-- Start time and date -->
                            <Label Text="Start Date"
                                    TextColor="#006666"/>
                            <DatePicker x:Name="startDatePicker"/>

                            <Label Text="Start Time"
                                    TextColor="#006666"/>
                            <TimePicker x:Name="startTimePicker"/>

                            <!-- End time and date -->
                            <Label Text="End Date"
                                    TextColor="#006666"/>
                            <DatePicker x:Name="endDatePicker"/>

                            <Label Text="End Time"
                                    TextColor="#006666"/>
                            <TimePicker x:Name="endTimePicker"/>

                            <!-- Description -->
                            <Editor x:Name="descriptionEditor" 
                                    Placeholder="Description"
                                    TextColor="#006666"/>

                        </StackLayout>

                    </ScrollView>
                </Frame>
                <StackLayout Grid.Row="1">

                    <Button x:Name="saveButton" 
                            Text="Save Event" 
                            Clicked="OnSaveButtonClicked"/>

                    <Button x:Name="deleteButton" 
                            Text="Delete Event" 
                            Clicked="OnDeleteButtonClicked"/>

                </StackLayout>
            </Grid>
        </Frame >

    </ScrollView>
</ContentPage>
