FindYourPath/FindYourPath/RightGestion/ConfirmEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.RightGestion.ConfirmEmail"
             BackgroundColor="#303030">
    
    <ContentPage.Content>
        <StackLayout Padding="30">

            <!-- Text -->
            <Label Text="Veuillez entrer votre code de validation qui est compris dans le email qui vous a ete envoye."
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Body"
                   TextColor="#3EC6D0" /> 

            <!-- Entree du user -->
            <Frame BorderColor="#006666" 
                   CornerRadius="5" 
                   HasShadow="True" 
                   BackgroundColor="LightBlue" 
                   Padding="0">

                <Entry x:Name="verificationCodeEntry" 
                       Placeholder="Verification code"
                       PlaceholderColor="#006666"
                       TextColor="#006666" />

            </Frame>

            <!-- Bouton confirm email -->
            <Button Text="Submit" 
                    Clicked="OnSubmitButtonClicked"
                    TextColor="#006666" />

            <!-- Text -->
            <Label Text="Si vous n'avez pas recu votre code, cliquez-ici bas pour le recevoir"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Body"
                   TextColor="#3EC6D0" />

            <!-- Bouton Resend email -->
            <Button Text="Resend email" 
                    Clicked="OnResendButtonClicked"
                    TextColor="#006666" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
