FindYourPath/FindYourPath/Views/Public/Welcome/Welcome.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Welcome">

    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="0" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="#303030">

            <Grid Padding="8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Barre de recherche -->
                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="#404040" 
                       Padding="10"
                       Margin="0,0,0,5"
                       Grid.Row="0">
                    <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="White" 
                       Padding="2"
                       Margin="0,0,0,0"
                       Grid.Row="0">

                        <!-- Barre de recherche -->
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="FindYourPath/FindYourPath.Android/Resources/drawable/G_google.png"
                                       WidthRequest="35"
                                       HeightRequest="35"/>
                                
                                <Entry x:Name="searchBar"
                                       Grid.Column="1"
                                       Placeholder="Rechercher avec Google"/>
                                
                                <Button Grid.Column="2"
                                        Text="Search"
                                        Clicked="OnSearchButtonClicked"
                                        FontSize="12"/>
                                
                            </Grid>
                        </StackLayout>
                        
                    </Frame>
                </Frame>

                <!-- Text box du haut -->
                <Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="#404040" 
                       Padding="10"
                       Margin="0,0,0,5"
                       Grid.Row="1">

                    <ScrollView>

                        

                        <StackLayout>

                            <Label Text="Bienvenue sur L'application"
                                       FontSize="Title"
                                       TextColor="#009A9A"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Start" />
                            <Label Text="F-ARE!"
                                       FontSize="Title"
                                       TextColor="#009A9A"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Start" />

                            <Label FontSize="16"
                                       TextColor="#3EC6D0"
                                       HorizontalOptions="Start"
                                       Margin="0,15,0,0"
                                       Text="Parce que nous croyons que toutes les femmes méritent leur chance"/>

                            <Label FontSize="16"
                                       TextColor="#3EC6D0"
                                       HorizontalOptions="Start"
                                       Text="Parce que nous croyons en une réinsertion saine"/>

                            <Label FontSize="16"
                                       TextColor="#3EC6D0"
                                       HorizontalOptions="Start"
                                       Text="Parce que nous croyons que toutEs méritent un petit coup de pouce"/>

                            <Label FontSize="16"
                                       TextColor="#3EC6D0"
                                       HorizontalOptions="Start"
                                       Text="Parce que nous croyons en TOI"/>

                            <Label FontSize="16"
                                       TextColor="#3EC6D0"
                                       HorizontalOptions="Start"
                                       Margin="0,20,0,0"
                                       Text="Avec F-ARE, gère tes rendez-vous, ton budget, tes ressources, et ce, dans une même application facile d'utilisation!"/>

                            <Label FontSize="16"
                                       TextColor="#3EC6D0"
                                       HorizontalOptions="Start"
                                       Margin="0,20,0,0"
                                       Text="Faite pour les femmes, par des femmes."/>

                        </StackLayout>
                    </ScrollView>
                </Frame>
                
                
                

                <!-- Text box du bas -->
                <!-- Frame BorderColor="#006666" 
                       CornerRadius="2" 
                       HasShadow="True" 
                       BackgroundColor="#404040" 
                       Padding="10"
                       Grid.Row="2" 
                       HeightRequest="450">
                    
                    <ScrollView>

                        <StackLayout>

                            <Label FontSize="Title"
                                   TextColor="#009A9A"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="News"/>

                            <Label FontSize="16"
                                   TextColor="#3EC6D0"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="At auctor urna nunc id cursus metus aliquam. Sed enim ut sem viverra. Nam aliquam sem et tortor. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Porttitor leo a diam sollicitudin. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Arcu odio ut sem nulla. Magnis dis parturient montes nascetur ridiculus mus. Ante in nibh mauris cursus mattis. Diam in arcu cursus euismod quis viverra nibh. In fermentum et sollicitudin ac orci phasellus egestas tellus. Pulvinar proin gravida hendrerit lectus. Pellentesque elit eget gravida cum. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Feugiat sed lectus vestibulum mattis ullamcorper velit sed. In pellentesque massa placerat duis. Rhoncus aenean vel elit scelerisque mauris. Vitae auctor eu augue ut lectus arcu bibendum at."/>

                            <Label FontSize="16"
                                       TextColor="#3EC6D0"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Start"
                                       Text="Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Diam sollicitudin tempor id eu nisl nunc. Sagittis nisl rhoncus mattis rhoncus urna neque. In ornare quam viverra orci sagittis eu volutpat odio. Tempor id eu nisl nunc mi ipsum faucibus. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Non curabitur gravida arcu ac. Vel eros donec ac odio tempor orci. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Viverra orci sagittis eu volutpat odio facilisis mauris. Nec feugiat nisl pretium fusce id. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. A arcu cursus vitae congue mauris rhoncus aenean vel elit."/>

                        </StackLayout>

                    </ScrollView>

                </Frame -->

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>
