FindYourPath/FindYourPath/Views/Private/Agenda.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:Class="FindYourPath.Views.Agenda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Frame BorderColor="#006666" 
                   CornerRadius="5" 
                   HasShadow="True" 
                   BackgroundColor="LightBlue" 
                   Padding="0">
            <StackLayout>
            
                <controls:Calendar 
                    Grid.Row="0"
                    x:Name="calendar"
                    Padding="50,10,50,10"
                    SelectedBorderWidth="4"
                    ShowNumberOfWeek="false"
                    StartDay="Sunday"
                    WeekdaysTextColor="#006666"
                    TitleLabelTextColor="#006666"
                    TitleLeftArrowTextColor="#006666"
                    TitleRightArrowTextColor="#006666"
                    TitleLeftArrowBackgroundColor="#cccccc"
                    TitleRightArrowBackgroundColor="#cccccc"
                    DatesTextColor="#006666"
                    SpecialDates="{Binding Dates}"/>

                <Button 
                    Grid.Row="1"
                    x:Name="addEventButton" 
                    Text="Add Event" 
                    Clicked="OnAddEventButtonClicked"
                    TextColor="#006666"/>

            </StackLayout>
        </Frame>
        
        <ListView 
            Grid.Row="2"
            x:Name="eventList"
            BackgroundColor="#ccccff"
            />
    </Grid>

</ContentPage>