FindYourPath/FindYourPath/Views/Private/Profile/ChangeProfilInfos.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Private.Profile.ChangeProfilInfos">
    <ContentPage.Content>
        <Frame BorderColor="#006666" 
                           CornerRadius="0" 
                           HasShadow="True" 
                           Padding="8"
                           BackgroundColor="LightBlue">
            <StackLayout>
                <Label  Text="Change Profile Infos"
                    FontSize="Title"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#006666"/>
                
                <Frame BorderColor="#006666" 
                           CornerRadius="2" 
                           HasShadow="True" 
                           Padding="5"
                           BackgroundColor="LightCyan">
                    <StackLayout>

                        <Entry x:Name="nameEntry"
                               TextColor="#006666"
                               Text="{Binding Name}" />
                        
                        <Entry x:Name="adresseEntry"
                               TextColor="#006666"
                               Text="{Binding Address}" />
                        
                        <Entry x:Name="emailEntry"
                               TextColor="#006666"
                               Text="{Binding Email}" />
                        
                        <Entry x:Name="phoneEntry"
                               TextColor="#006666"
                               Text="{Binding Phone}" />
                        
                    </StackLayout>
                </Frame>
                <!-- Bouton change profil infos -->
                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" >
                    
                    <Button Text="Valid infos"
                            Clicked="OnSubmitButtonClicked"
                            TextColor="#006666" />
                    
                </StackLayout>
            </StackLayout>
            
        </Frame>
    </ContentPage.Content>
</ContentPage>