FindYourPath/FindYourPath/Views/Private/Profile/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Profile"
             Title="Profile">
    
    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="0" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="#303030">

            <Grid Padding="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" 
                             Margin="5,5,5,0">
                    
                    <!-- Photo de profil -->
                    <Frame BorderColor="#006666" 
                           CornerRadius="2" 
                           HasShadow="True" 
                           BackgroundColor="#404040" 
                           Padding="0"
                           Margin="0,0,0,5"
                           WidthRequest="200"
                           HeightRequest="200">

                        <Image x:Name="profileImage" 
                               Source="Scrat_02.jpg"
                               WidthRequest="180"
                               HeightRequest="180"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Aspect="AspectFill"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Margin="10" />

                    </Frame>
                </StackLayout>

                <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Padding="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Labels de gauche -->

                        <StackLayout Grid.Column="0">

                            <Grid Padding="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame BorderColor="#006666" 
                                       CornerRadius="2" 
                                       HasShadow="True" 
                                       Padding="0"
                                       Margin="5,0,0,0"
                                       BackgroundColor="#404040"
                                       HeightRequest="350"
                                       Grid.Column="0"
                                       Grid.RowSpan="4">
                                </Frame>


                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Start"
                                             Spacing="10"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="5,5,0,0">

                                    <Image Source="name_logo.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center" />
                                    
                                    <StackLayout>
                                        <Label Text="Prenom" 
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               TextColor="#009A9A"
                                               FontSize="16" />
                                    
                                        <Label Text="Nom" 
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               TextColor="#009A9A"
                                               FontSize="16" />
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Start"
                                             Spacing="10"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="5,5,0,0">

                                    <Image Source="adresse_logo.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>
                                    <Label Text="Adresse" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           TextColor="#009A9A"
                                           FontSize="16"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             Spacing="10"
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             Margin="5,5,0,0">

                                    <Image Source="email_logo.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>
                                    <Label Text="e-mail"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           TextColor="#009A9A"
                                           FontSize="16"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             Spacing="10"
                                             Grid.Row="3"
                                             Grid.Column="0"
                                             Margin="5,5,5,5">

                                    <Image Source="phone_logo.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"/>
                                    <Label Text="Telephone"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           TextColor="#009A9A"
                                           FontSize="16"/>

                                </StackLayout>

                                <!-- Labels de droite -->
                                <Frame BorderColor="#006666" 
                                   CornerRadius="2" 
                                   HasShadow="True" 
                                   Padding="0"
                                   Margin="5,0,5,0"
                                   BackgroundColor="#404040"
                                   HeightRequest="350"
                                   Grid.Column="1"
                                   Grid.RowSpan="4">
                                </Frame>


                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="StartAndExpand"
                                             Spacing="10"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="10,5,0,5">

                                    <StackLayout>
                                        <Label Text="{Binding FirstName}" x:Name="firstNameLabel"
                                           FontSize="16"
                                           TextColor="#3EC6D0"
                                           LineBreakMode="WordWrap"
                                           WidthRequest="250" />

                                        <Label Text="{Binding Name}" x:Name="nameLabel"
                                           FontSize="16"
                                           TextColor="#3EC6D0"
                                           LineBreakMode="WordWrap"
                                           WidthRequest="250" />
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Start"
                                             Spacing="10"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="10,5,0,5">

                                    <Label Text="{Binding Address}" x:Name="addressLabel" 
                                           FontSize="16"
                                           HorizontalOptions="Start"
                                           TextColor="#3EC6D0"
                                           LineBreakMode="WordWrap"
                                           WidthRequest="800" />

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Start"
                                             Spacing="10"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Margin="10,5,0,5">

                                    <Label Text="{Binding Email}" x:Name="emailLabel" 
                                           FontSize="16"
                                           HorizontalOptions="Start"
                                           TextColor="#3EC6D0" 
                                           LineBreakMode="WordWrap"
                                           WidthRequest="250" />

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Start"
                                             Spacing="10"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Margin="10,5,5,5">

                                    <Label Text="{Binding Phone}" x:Name="phoneLabel" 
                                           FontSize="16"
                                           HorizontalOptions="Start"
                                           TextColor="#3EC6D0"
                                           LineBreakMode="WordWrap"
                                           WidthRequest="250" />

                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </Grid>
                </ScrollView>

                <!-- Bouton change profil infos -->
                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="5,5,5,5">

                    <Button Text="Update infos"
                            Clicked="UpdateProfileInfos"
                            TextColor="#006666" />

                </StackLayout>

            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>
    

